<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            position: relative;
            left: 100px;
        }
        #home{
            position: relative;
            left:480px;
            bottom: 20px;
            font-weight: bold;
        }
        #contactus{
            position: relative;
            left: 550px;
            bottom: 20px;
            font-weight: bold;
        }
        #aboutus{
            position: relative;
            left: 620px;
            bottom: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="./chilli-logo.avif" width="60px" height="60px">
    <a id="home" href="./home.html" target="iframe">home</a>
    <a id="contactus" href="./contactus.html" target="iframe">contact us</a>
    <a id="aboutus" href="./about.html" target="iframe">about us</a>

    <br>
   <center> <iframe src="./response.html" width="500px" height="500px" name="iframe" frameborder="1"></iframe></center>
</body>
</html>